package com.rest;
// Generated Apr 8, 2014 6:32:28 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * TblDept generated by hbm2java
 */
public class TblDept  implements java.io.Serializable {


     private int deptId;
     private String deptShort;
     private String deptName;
     private Set tblTstaffs = new HashSet(0);

    public TblDept() {
    }

	
    public TblDept(int deptId, String deptShort, String deptName) {
        this.deptId = deptId;
        this.deptShort = deptShort;
        this.deptName = deptName;
    }
    public TblDept(int deptId, String deptShort, String deptName, Set tblTstaffs) {
       this.deptId = deptId;
       this.deptShort = deptShort;
       this.deptName = deptName;
       this.tblTstaffs = tblTstaffs;
    }
   
    public int getDeptId() {
        return this.deptId;
    }
    
    public void setDeptId(int deptId) {
        this.deptId = deptId;
    }
    public String getDeptShort() {
        return this.deptShort;
    }
    
    public void setDeptShort(String deptShort) {
        this.deptShort = deptShort;
    }
    public String getDeptName() {
        return this.deptName;
    }
    
    public void setDeptName(String deptName) {
        this.deptName = deptName;
    }
    public Set getTblTstaffs() {
        return this.tblTstaffs;
    }
    
    public void setTblTstaffs(Set tblTstaffs) {
        this.tblTstaffs = tblTstaffs;
    }




}


