package com.rest;
// Generated Mar 26, 2014 3:43:37 PM by Hibernate Tools 3.2.1.GA



/**
 * TblHod generated by hbm2java
 */
public class TblHod  implements java.io.Serializable {


     private String staffId;
     private Integer deptId;

    public TblHod() {
    }

	
    public TblHod(String staffId) {
        this.staffId = staffId;
    }
    public TblHod(String staffId, Integer deptId) {
       this.staffId = staffId;
       this.deptId = deptId;
    }
   
    public String getStaffId() {
        return this.staffId;
    }
    
    public void setStaffId(String staffId) {
        this.staffId = staffId;
    }
    public Integer getDeptId() {
        return this.deptId;
    }
    
    public void setDeptId(Integer deptId) {
        this.deptId = deptId;
    }




}


