package com.rest;
// Generated Apr 8, 2014 6:32:28 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * TblLogin generated by hbm2java
 */
public class TblLogin  implements java.io.Serializable {


     private Integer id;
     private String username;
     private String password;
     private String sessionid;
     private Date createdAt;
     private Date lastLogin;

    public TblLogin() {
    }

    public TblLogin(String username, String password, String sessionid, Date createdAt, Date lastLogin) {
       this.username = username;
       this.password = password;
       this.sessionid = sessionid;
       this.createdAt = createdAt;
       this.lastLogin = lastLogin;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getSessionid() {
        return this.sessionid;
    }
    
    public void setSessionid(String sessionid) {
        this.sessionid = sessionid;
    }
    public Date getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    public Date getLastLogin() {
        return this.lastLogin;
    }
    
    public void setLastLogin(Date lastLogin) {
        this.lastLogin = lastLogin;
    }




}


