package com.rest;
// Generated Apr 8, 2014 2:05:49 PM by Hibernate Tools 3.2.1.GA



/**
 * TblNotice generated by hbm2java
 */
public class TblNotice  implements java.io.Serializable {


     private int msgid;
     private String subject;
     private String message;

    public TblNotice() {
    }

	
    public TblNotice(int msgid) {
        this.msgid = msgid;
    }
    public TblNotice(int msgid, String subject, String message) {
       this.msgid = msgid;
       this.subject = subject;
       this.message = message;
    }
   
    public int getMsgid() {
        return this.msgid;
    }
    
    public void setMsgid(int msgid) {
        this.msgid = msgid;
    }
    public String getSubject() {
        return this.subject;
    }
    
    public void setSubject(String subject) {
        this.subject = subject;
    }
    public String getMessage() {
        return this.message;
    }
    
    public void setMessage(String message) {
        this.message = message;
    }




}


