package com.rest;
// Generated Mar 26, 2014 3:43:37 PM by Hibernate Tools 3.2.1.GA



/**
 * TblOnline generated by hbm2java
 */
public class TblOnline  implements java.io.Serializable {


     private String id;
     private String sessionId;

    public TblOnline() {
    }

	
    public TblOnline(String id) {
        this.id = id;
    }
    public TblOnline(String id, String sessionId) {
       this.id = id;
       this.sessionId = sessionId;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getSessionId() {
        return this.sessionId;
    }
    
    public void setSessionId(String sessionId) {
        this.sessionId = sessionId;
    }




}


