package com.rest;
// Generated Mar 26, 2014 3:43:37 PM by Hibernate Tools 3.2.1.GA



/**
 * TblParent generated by hbm2java
 */
public class TblParent  implements java.io.Serializable {


     private String parentId;
     private String studentId;
     private String fatherName;
     private String motherName;
     private String post;
     private String contact;

    public TblParent() {
    }

	
    public TblParent(String parentId) {
        this.parentId = parentId;
    }
    public TblParent(String parentId, String studentId, String fatherName, String motherName, String post, String contact) {
       this.parentId = parentId;
       this.studentId = studentId;
       this.fatherName = fatherName;
       this.motherName = motherName;
       this.post = post;
       this.contact = contact;
    }
   
    public String getParentId() {
        return this.parentId;
    }
    
    public void setParentId(String parentId) {
        this.parentId = parentId;
    }
    public String getStudentId() {
        return this.studentId;
    }
    
    public void setStudentId(String studentId) {
        this.studentId = studentId;
    }
    public String getFatherName() {
        return this.fatherName;
    }
    
    public void setFatherName(String fatherName) {
        this.fatherName = fatherName;
    }
    public String getMotherName() {
        return this.motherName;
    }
    
    public void setMotherName(String motherName) {
        this.motherName = motherName;
    }
    public String getPost() {
        return this.post;
    }
    
    public void setPost(String post) {
        this.post = post;
    }
    public String getContact() {
        return this.contact;
    }
    
    public void setContact(String contact) {
        this.contact = contact;
    }




}


