package com.rest;
// Generated Mar 26, 2014 3:43:37 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * TblStudent generated by hbm2java
 */
public class TblStudent  implements java.io.Serializable {


     private String studentId;
     private String studentName;
     private String address;
     private String mail;
     private String parantId;
     private Date dob;
     private String gender;
     private String accomodation;
     private String hostelAddress;
     private String reservation;
     private String religion;
     private String cast;
     private Integer feeConcession;
     private String quota;
     private Integer deptId;
     private Integer semester;
     private String password;
     private String studentCode;
     private String plusTwo;
     private String tenth;
     private Date doj;
     private String blood;
     private Date lastUpdated;
     private Integer accStatus;

    public TblStudent() {
    }

	
    public TblStudent(String studentId) {
        this.studentId = studentId;
    }
    public TblStudent(String studentId, String studentName, String address, String mail, String parantId, Date dob, String gender, String accomodation, String hostelAddress, String reservation, String religion, String cast, Integer feeConcession, String quota, Integer deptId, Integer semester, String password, String studentCode, String plusTwo, String tenth, Date doj, String blood, Date lastUpdated, Integer accStatus) {
       this.studentId = studentId;
       this.studentName = studentName;
       this.address = address;
       this.mail = mail;
       this.parantId = parantId;
       this.dob = dob;
       this.gender = gender;
       this.accomodation = accomodation;
       this.hostelAddress = hostelAddress;
       this.reservation = reservation;
       this.religion = religion;
       this.cast = cast;
       this.feeConcession = feeConcession;
       this.quota = quota;
       this.deptId = deptId;
       this.semester = semester;
       this.password = password;
       this.studentCode = studentCode;
       this.plusTwo = plusTwo;
       this.tenth = tenth;
       this.doj = doj;
       this.blood = blood;
       this.lastUpdated = lastUpdated;
       this.accStatus = accStatus;
    }
   
    public String getStudentId() {
        return this.studentId;
    }
    
    public void setStudentId(String studentId) {
        this.studentId = studentId;
    }
    public String getStudentName() {
        return this.studentName;
    }
    
    public void setStudentName(String studentName) {
        this.studentName = studentName;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getMail() {
        return this.mail;
    }
    
    public void setMail(String mail) {
        this.mail = mail;
    }
    public String getParantId() {
        return this.parantId;
    }
    
    public void setParantId(String parantId) {
        this.parantId = parantId;
    }
    public Date getDob() {
        return this.dob;
    }
    
    public void setDob(Date dob) {
        this.dob = dob;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    public String getAccomodation() {
        return this.accomodation;
    }
    
    public void setAccomodation(String accomodation) {
        this.accomodation = accomodation;
    }
    public String getHostelAddress() {
        return this.hostelAddress;
    }
    
    public void setHostelAddress(String hostelAddress) {
        this.hostelAddress = hostelAddress;
    }
    public String getReservation() {
        return this.reservation;
    }
    
    public void setReservation(String reservation) {
        this.reservation = reservation;
    }
    public String getReligion() {
        return this.religion;
    }
    
    public void setReligion(String religion) {
        this.religion = religion;
    }
    public String getCast() {
        return this.cast;
    }
    
    public void setCast(String cast) {
        this.cast = cast;
    }
    public Integer getFeeConcession() {
        return this.feeConcession;
    }
    
    public void setFeeConcession(Integer feeConcession) {
        this.feeConcession = feeConcession;
    }
    public String getQuota() {
        return this.quota;
    }
    
    public void setQuota(String quota) {
        this.quota = quota;
    }
    public Integer getDeptId() {
        return this.deptId;
    }
    
    public void setDeptId(Integer deptId) {
        this.deptId = deptId;
    }
    public Integer getSemester() {
        return this.semester;
    }
    
    public void setSemester(Integer semester) {
        this.semester = semester;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getStudentCode() {
        return this.studentCode;
    }
    
    public void setStudentCode(String studentCode) {
        this.studentCode = studentCode;
    }
    public String getPlusTwo() {
        return this.plusTwo;
    }
    
    public void setPlusTwo(String plusTwo) {
        this.plusTwo = plusTwo;
    }
    public String getTenth() {
        return this.tenth;
    }
    
    public void setTenth(String tenth) {
        this.tenth = tenth;
    }
    public Date getDoj() {
        return this.doj;
    }
    
    public void setDoj(Date doj) {
        this.doj = doj;
    }
    public String getBlood() {
        return this.blood;
    }
    
    public void setBlood(String blood) {
        this.blood = blood;
    }
    public Date getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    public Integer getAccStatus() {
        return this.accStatus;
    }
    
    public void setAccStatus(Integer accStatus) {
        this.accStatus = accStatus;
    }




}


