package com.rest;
// Generated Mar 26, 2014 3:43:37 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * TblTsend generated by hbm2java
 */
public class TblTsend  implements java.io.Serializable {


     private Integer msgId;
     private String toId;
     private String staffId;
     private String subject;
     private String msg;
     private String attachment;
     private Date sendDateTime;
     private Integer isSend;

    public TblTsend() {
    }

	
    public TblTsend(Date sendDateTime) {
        this.sendDateTime = sendDateTime;
    }
    public TblTsend(String toId, String staffId, String subject, String msg, String attachment, Date sendDateTime, Integer isSend) {
       this.toId = toId;
       this.staffId = staffId;
       this.subject = subject;
       this.msg = msg;
       this.attachment = attachment;
       this.sendDateTime = sendDateTime;
       this.isSend = isSend;
    }
   
    public Integer getMsgId() {
        return this.msgId;
    }
    
    public void setMsgId(Integer msgId) {
        this.msgId = msgId;
    }
    public String getToId() {
        return this.toId;
    }
    
    public void setToId(String toId) {
        this.toId = toId;
    }
    public String getStaffId() {
        return this.staffId;
    }
    
    public void setStaffId(String staffId) {
        this.staffId = staffId;
    }
    public String getSubject() {
        return this.subject;
    }
    
    public void setSubject(String subject) {
        this.subject = subject;
    }
    public String getMsg() {
        return this.msg;
    }
    
    public void setMsg(String msg) {
        this.msg = msg;
    }
    public String getAttachment() {
        return this.attachment;
    }
    
    public void setAttachment(String attachment) {
        this.attachment = attachment;
    }
    public Date getSendDateTime() {
        return this.sendDateTime;
    }
    
    public void setSendDateTime(Date sendDateTime) {
        this.sendDateTime = sendDateTime;
    }
    public Integer getIsSend() {
        return this.isSend;
    }
    
    public void setIsSend(Integer isSend) {
        this.isSend = isSend;
    }




}


