package com.rest;
// Generated Apr 8, 2014 6:32:28 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * TblTstaff generated by hbm2java
 */
public class TblTstaff  implements java.io.Serializable {


     private String staffId;
     private TblDept tblDept;
     private TblDesignation tblDesignation;
     private String staffName;
     private String qualif;
     private Date doj;
     private String prev1;
     private String prev2;
     private String gender;
     private String contact;
     private String mail;
     private String address;
     private Date dob;
     private String blood;
     private Date lastUpdated;
     private boolean accStatus;
     private String password;
     private String staffStatus;

    public TblTstaff() {
    }

    public TblTstaff(String staffId, TblDept tblDept, TblDesignation tblDesignation, String staffName, String qualif, Date doj, String prev1, String prev2, String gender, String contact, String mail, String address, Date dob, String blood, Date lastUpdated, boolean accStatus, String password, String staffStatus) {
       this.staffId = staffId;
       this.tblDept = tblDept;
       this.tblDesignation = tblDesignation;
       this.staffName = staffName;
       this.qualif = qualif;
       this.doj = doj;
       this.prev1 = prev1;
       this.prev2 = prev2;
       this.gender = gender;
       this.contact = contact;
       this.mail = mail;
       this.address = address;
       this.dob = dob;
       this.blood = blood;
       this.lastUpdated = lastUpdated;
       this.accStatus = accStatus;
       this.password = password;
       this.staffStatus = staffStatus;
    }
   
    public String getStaffId() {
        return this.staffId;
    }
    
    public void setStaffId(String staffId) {
        this.staffId = staffId;
    }
    public TblDept getTblDept() {
        return this.tblDept;
    }
    
    public void setTblDept(TblDept tblDept) {
        this.tblDept = tblDept;
    }
    public TblDesignation getTblDesignation() {
        return this.tblDesignation;
    }
    
    public void setTblDesignation(TblDesignation tblDesignation) {
        this.tblDesignation = tblDesignation;
    }
    public String getStaffName() {
        return this.staffName;
    }
    
    public void setStaffName(String staffName) {
        this.staffName = staffName;
    }
    public String getQualif() {
        return this.qualif;
    }
    
    public void setQualif(String qualif) {
        this.qualif = qualif;
    }
    public Date getDoj() {
        return this.doj;
    }
    
    public void setDoj(Date doj) {
        this.doj = doj;
    }
    public String getPrev1() {
        return this.prev1;
    }
    
    public void setPrev1(String prev1) {
        this.prev1 = prev1;
    }
    public String getPrev2() {
        return this.prev2;
    }
    
    public void setPrev2(String prev2) {
        this.prev2 = prev2;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    public String getContact() {
        return this.contact;
    }
    
    public void setContact(String contact) {
        this.contact = contact;
    }
    public String getMail() {
        return this.mail;
    }
    
    public void setMail(String mail) {
        this.mail = mail;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public Date getDob() {
        return this.dob;
    }
    
    public void setDob(Date dob) {
        this.dob = dob;
    }
    public String getBlood() {
        return this.blood;
    }
    
    public void setBlood(String blood) {
        this.blood = blood;
    }
    public Date getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    public boolean isAccStatus() {
        return this.accStatus;
    }
    
    public void setAccStatus(boolean accStatus) {
        this.accStatus = accStatus;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getStaffStatus() {
        return this.staffStatus;
    }
    
    public void setStaffStatus(String staffStatus) {
        this.staffStatus = staffStatus;
    }




}


