package com.rest;
// Generated Mar 26, 2014 3:43:37 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * TblTinbox generated by hbm2java
 */
public class TblTinbox  implements java.io.Serializable {


     private int msgId;
     private String fromId;
     private String staffId;
     private String subject;
     private String msg;
     private String attachment;
     private Date rcvDateTime;
     private Integer isRead;

    public TblTinbox() {
    }

	
    public TblTinbox(int msgId, Date rcvDateTime) {
        this.msgId = msgId;
        this.rcvDateTime = rcvDateTime;
    }
    public TblTinbox(int msgId, String fromId, String staffId, String subject, String msg, String attachment, Date rcvDateTime, Integer isRead) {
       this.msgId = msgId;
       this.fromId = fromId;
       this.staffId = staffId;
       this.subject = subject;
       this.msg = msg;
       this.attachment = attachment;
       this.rcvDateTime = rcvDateTime;
       this.isRead = isRead;
    }
   
    public int getMsgId() {
        return this.msgId;
    }
    
    public void setMsgId(int msgId) {
        this.msgId = msgId;
    }
    public String getFromId() {
        return this.fromId;
    }
    
    public void setFromId(String fromId) {
        this.fromId = fromId;
    }
    public String getStaffId() {
        return this.staffId;
    }
    
    public void setStaffId(String staffId) {
        this.staffId = staffId;
    }
    public String getSubject() {
        return this.subject;
    }
    
    public void setSubject(String subject) {
        this.subject = subject;
    }
    public String getMsg() {
        return this.msg;
    }
    
    public void setMsg(String msg) {
        this.msg = msg;
    }
    public String getAttachment() {
        return this.attachment;
    }
    
    public void setAttachment(String attachment) {
        this.attachment = attachment;
    }
    public Date getRcvDateTime() {
        return this.rcvDateTime;
    }
    
    public void setRcvDateTime(Date rcvDateTime) {
        this.rcvDateTime = rcvDateTime;
    }
    public Integer getIsRead() {
        return this.isRead;
    }
    
    public void setIsRead(Integer isRead) {
        this.isRead = isRead;
    }




}


